## Server Properties
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/SpringSecurityRoleBased
spring.datasource.username=postgres
spring.datasource.password=ujju
app.datasource.driver-class-name=org.postgresql.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true
properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## App Properties
app.jwtSecret= JwtSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prodp
